# AndroidClientReferenceApp

./: CHANGELOG.md  README.md  build.gradle  build.gradle-e  build_parent.gradle  proguard-rules.pro
src/androidTest/java/com/emp/demo/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/emp/demo/activity/: ChannelDetails.java  GenericAssetCarousel.java  MainActivity.java  MyDownloads.java  MyVideoPlayer.java  SearchResults.java  SeriesDetails.java  Settings.java  Splash.java
src/main/java/com/emp/demo/adapters/: CarouselAdapter.java  CarouselGroupAdapter.java  ChannelsAdapter.java  DownloadListAdapter.java  EpgCarouselAdapter.java  EpisodesCarouselAdapter.java  GenericAssetCarouselAdapter.java  NavigationDrawerAdapter.java  PagerAdapter.java  SearchResultsAdapter.java  SeriesAdapter.java  SimpleDividerItemDecoration.java
src/main/java/com/emp/demo/app/: AppController.java  Constants.java
src/main/res/anim/: splash_move_logo_up.xml
src/main/res/drawable/: background_border.xml  progress.xml
src/main/res/layout/: activity_channel_information.xml  activity_generic_asset_carousel.xml  activity_main.xml  activity_my_downloads.xml  activity_search.xml  activity_series_episodes.xml  activity_settings.xml  activity_splash.xml  carousel.xml  carousel_group.xml  carousel_item.xml  channel_item.xml  channels.xml  chromecast_mini_controller.xml  content_channel_information.xml  content_main.xml  content_splash.xml  download_item.xml  epg_program_item.xml  episode_item.xml  featured.xml  fragment_navigation_drawer.xml  generic_carousel_asset_item.xml  search_result_item.xml  series.xml  series_item.xml  toolbar.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/emp/demo/: ExampleUnitTest.java
(+13 files in other folders)
