<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.emp.demo.activity.GenericAssetCarousel">

    <net.ericsson.emovs.playback.ui.views.OverlayPlayerView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/main_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include android:id="@+id/toolbar" layout="@layout/toolbar" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/carousel_items"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbarThumbHorizontal="@drawable/thumb"
                    android:layout_below="@+id/toolbar"
                    android:layout_gravity="top" />

            </RelativeLayout>
        </LinearLayout>
    </net.ericsson.emovs.playback.ui.views.OverlayPlayerView>
</android.support.design.widget.CoordinatorLayout>
