<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:weightSum="10">

    <ImageView
        android:id="@+id/epg_program_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/epg_program_image"
        android:id="@+id/rl"
        android:background="#e5e5e5">
        <TextView
            android:id="@+id/epg_program_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:maxLines="2"
            android:paddingTop="10dp"
            android:text="Title"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:background="#e5e5e5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/rl1">
        <!--<ImageView
            android:id="@+id/epg_program_date_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/ic_date_icon" />

        <TextView
            android:id="@+id/epg_program_datetime_dayref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/epg_program_date_icon"
            android:layout_centerVertical="true"
            android:text="Date"
            android:textSize="14dp" />-->

        <TextView
            android:id="@+id/episode_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="Date"
            android:textSize="14dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1">
        <TextView
            android:id="@+id/epg_program_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scrollbars="vertical" />
    </ScrollView>

</LinearLayout>